*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}


h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}


h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222; 
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0px;
}

.section-p1{
    padding: 40px 80px;
}


.section-m1{
    margin: 40px 0px;
}

body{
    width: 100%;
}

/* styling the header section  */

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}


#header #logo{
    font-size: 35px;
    color: tomato;
}

.navbar-brand{
    background-color: #000;
    color: white;
    padding-inline: 5px;
    border-radius: 4px;
    text-shadow: 2px 2px 4px green;
}

#header a{
    text-decoration: none;
    font-weight: 600;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0px 20px;
    position: relative;
}


#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: all 0.3s;
}

#navbar li a:hover, 
#navbar li a.active
{
    color: lightcoral;
}


#navbar li a.active::after{
    content: "";
    width: 40%;
    height: 2px;
    background: lightcoral;
    position: absolute;
    bottom: -4px;
    left: 20px;
}


#mobile{
    display: none;
    align-items: center;
}


/* styling the hero section  */

#hero{
    background-image: url('img/hero4.png');
    background-size: cover;
    background-position: top 25%  right 0;
    padding: 0 80px;
    height: 90vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: #088178;
}

#hero button{
    background-image: url("img/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
}

#close{
    display: none;
}

/* styling the featured products section  */

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 22px;
    flex-wrap: wrap;

}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0,0, 0.02);
    margin: 15px 0;
    transition: all 0.5s;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}


#product1 .pro img{
    width: 100%;
    border-radius: 10px;
}


#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}


#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px; 
}


#product1 .pro .des i{
    font-size: 12px;
    color: rgb(226, 226, 57);
}


#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178; 
}

#product1 .pro .cart{
    width: 44px;
    height: 44px;
    line-height: 44px;
    border-radius: 50px;
    background-color: whitesmoke;
    /* border: 1px solid wheat; */
    color: #088178;
    position: absolute;
    bottom: 20px;
    right: 10px;   
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url('img/banner/b17.jpg');
    width: 48%;
    min-width: 500px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    transition: all 0.5s;
}


#sm-banner .banner-box2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url('img/banner/b10.jpg');
    width: 48%;
    min-width: 500px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
    transition: all 0.5s; 
}


#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}



#sm-banner h2{
    color: #fff;
    font-size: 25px;
    font-weight: 600;
}


#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

 
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: all 0.2s;
}

#sm-banner .banner-box1:hover button{
    background: #088178;
    border: 1px solid #088178;
}

#sm-banner .banner-box2:hover button{
    background: #088178;
    border: 1px solid #088178;
}

#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}


#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url('img/banner/b7.jpg');
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
} 

#banner3 .box-2{
    background-image: url('img/banner//b4.jpg');
}


#banner3 .box-3{
    background-image: url('img/banner//b18.jpg  ');
}

 
#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
} 


#banner3 h3{
    color: rgb(218, 74, 74);
    font-weight: 800;
    font-size: 15px;
}

 
/* styling the footer section  */
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 12px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 11px;  
}

footer .follow{
    margin-top: 20px;
}

footer .follow i{
    color: #222;
    padding-right: 5px;
    cursor: pointer;
    font-size: 30px;
}

footer .install .row img{
    border: 1px solid green;
    border-radius: 5px;
}

footer .install img{
    margin: 11px 0 15px 0;
}


footer .follow i:hover,
footer a:hover{
    color: green;
}

 /* styling the shop section  */

 #page-header{
    background-image: url('img/banner/b1.jpg');
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

 #page-header h2 , p{
    color: #fff;
 }

 #pegination{
    text-align: center;
 }

 #pegination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
    margin-inline: 2px;
 }

 #pegination a i{
    font-size: 16px;
    font-weight: 600;
 }

 /* styling the single product */

 #prodetails {
    display: flex;
    margin-top: 40px;
 }


 #prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
 }

 .small-img-group{
    display: flex;
    justify-content: space-between;
 }

 .small-img-group .small-img-col{
    flex-basis: 24%;
    cursor: pointer;
 }


 #prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
 }


 #prodetails .single-pro-details h4{
    padding: 40px 0px 20px 0px;
 }

 #prodetails .single-pro-details h2{
    font-size: 26px;
 }

 #prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
 }


 #prodetails .single-pro-details input{
    width: 50px;
    height: 50px;
    padding-left: 11px;
    font-size: 16px;
    margin-right: 11px;
 }

 #prodetails .single-pro-details input:focus{
    outline: none;
 }


 #prodetails .single-pro-details button{
    height: 50px;
    background-color: #088178;
    color: #fff;
    padding: 5px 11px;
    margin-inline: 5px;
    border-radius: 4px;
    font-weight: 500;
    width: 150px;
    border: none;
 }

 #prodetails .single-pro-details span{
    line-height: 25px;
 }


 /* styling the banner section  */
 #page-header.blog-header{
    background-image: url("img/banner/b19.jpg");
 }

#blog{
    padding: 150px 150px 0px 150px;
}


#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}


#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}


#blog .blog-img img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}


#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 700;
    position: relative;
    transition: all 0.2s;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 6px;
    right: -60px;
}

#blog .blog-details a:hover{
    color: #088178;
}


#blog .blog-details a:hover::after{
    color: #088178;
    background-color: #088178;
}


.blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: lightgrey;
    z-index: -9;
}


/* styling the about section  */
#page-header.about-header{
    background-image: url('img/about/banner.png');
}


/* styling the about section  */
#about-head{
    display: flex;
    align-items: center;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head div{
    padding-left: 40px;
}


#about-app{
    text-align: center;
}

#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0px auto;
}


#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


#contact-details .details{
    width: 40%;
}

#contact-details .details span{
    font-size: 12px;
}


#contact-details .details h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}


#contact-details h3{
    font-size: 16px;
    padding-bottom: 15px;
}


#contact-details .details  li{
    list-style: none;
    display: flex;
    padding: 10px 0px;
    color: #000;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}


#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}


/* making homepage responsive for tab screen */
@media (max-width: 799px){
    #navbar{
        display: flex;
        flex-direction: column;
        align-items:  flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0px;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0,0,0, 0.1);
        padding: 80px 0 0 10px;
        transform: all 0.3s;
    }

    #navbar:active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }


    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 24px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag{
        display: none;
    }

    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #product1 .pro-container{
        justify-content: center;
    }

    #product1 .pro{
        margin: 15px;
    }
    
    #sm-banner .banner-box1{
        min-width: 100%;
        height: 35vh;
    }

    #sm-banner .banner-box2{
        min-width: 100%;
        height: 35vh;
    }

    #banner3{
      padding: 0px 40px;
    }

    #banner3 .box-1{
        width: 25%;
    }

    #banner3 .box-2{
        width: 25%;
    }

    #banner3 .box-3{
        width: 25%;
    }

}

/* making home page responsive for mobile screen devices  */

 @media (max-width: 477px){
    #header{
        padding: 11px 30px;
    }

    h1{
        font-size: 38px;
    }

    h2{ 
        font-size: 32px;
    }

    #durga{
        font-size: 20px;
    }

    #header #logo{
        font-size: 20px;
        color: tomato;
    }
    
    #header a{
        text-decoration: none;
        font-weight: 400;
    }

    #hero{
        padding: 0px 20px;
        background-position: 55%;
    }

    #product1 .pro{
        width: 100%;
    }

    #banner3{
        padding: 0px 20px;
    }

    #banner3 .box-1{
        width: 100%;
    }

    #banner3 .box-2{
        width: 100%;
    }
    

    #banner3 .box-3{
        width: 100%;
    }

    /* single product  */
    #prodetails{
        display: flex;
        flex-direction: column;
        margin: 0px;
        padding: 4px;
    }

    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }

    
    #prodetails .single-pro-details{
        width: 100%;
        text-align: center;
    }

    #prodetails .single-pro-details span {
        line-height: 20px;
    }

    #prodetails .single-pro-details select {
        display: block;
        width: 100%;
        padding: 5px 10px;
        margin: 5px 2px;
    }

    /* styling the blog page  */
    #blog {
        padding: 50px 20px;
    }


    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        position: relative;
        padding-bottom: 90px;
    }

    #blog .blog-img {
        width: 100%;
        margin: 5px;
    }

    #blog .blog-details {
        width: 100%;
        margin: 5px;
    }

    .blog-box h1 {
        position: absolute;
        top: -35px;
        left: 0;
        font-size: 40px;
        font-weight: 400;
        color: lightgrey;
        z-index: -9;
    }


    /* styling the about section  */
    #page-header.about-header {
        text-align: center;
    }

    #about-head {
        display: flex;
        flex-direction: column;
    }

    .section-p1{
        padding: 20px 10px;
    }

    #about-head img {
        width: 100%;
        height: auto;
    }

    #about-head div {
        padding-inline: 5px;
        text-align: justify;
    }

    #about-app h1{
        font-size: 30px;
    }

    #about-app .video {
        width: 100%;
        height: 100%;
        margin: 30px auto 0px auto;
    }

    /* contact page  */
    #contact-details {
        display: flex;
        flex-direction: column;
    }

    .section-p1{
        margin-inline: 5px;
        padding-inline: 5px;
    }

    #contact-details .details{
        width: 100%;
    }

    #contact-details h2,h3{
        width: 100%;
    }

    #contact-details .span{
        font-size: 18px;
        font-weight: 400;
    }

    #contact-details .map{
        width: 100%;
        height: 400px;
        margin-top: 11px;
    }

 }

